<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CRUDSqlAzureDBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="InfrastructureEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="CRUDSqlAzureDBModel.User" />
    <EntitySet Name="UserPrivileges" EntityType="CRUDSqlAzureDBModel.UserPrivilege" />
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="UserPrivilege">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="1024" Unicode="true" FixedLength="false" />
    <Property Name="Privilege" Type="String" Nullable="false" MaxLength="1024" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>