<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NorthwindModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="NorthwindModelStoreContainer">
    <EntitySet Name="Categories" EntityType="NorthwindModel.Store.Categories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Customers" EntityType="NorthwindModel.Store.Customers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Dishes" EntityType="NorthwindModel.Store.Dishes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Order Details" EntityType="NorthwindModel.Store.Order Details" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Orders" EntityType="NorthwindModel.Store.Orders" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Ratings" EntityType="NorthwindModel.Store.Ratings" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Reservations" EntityType="NorthwindModel.Store.Reservations" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Restaurants" EntityType="NorthwindModel.Store.Restaurants" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Reviews" EntityType="NorthwindModel.Store.Reviews" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Schedules" EntityType="NorthwindModel.Store.Schedules" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tables" EntityType="NorthwindModel.Store.Tables" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="User" EntityType="NorthwindModel.Store.User" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserPrivilege" EntityType="NorthwindModel.Store.UserPrivilege" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Orders_1" Association="NorthwindModel.Store.FK_Orders_1">
      <End Role="Restaurants" EntitySet="Restaurants" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Categories" Association="NorthwindModel.Store.FK_Products_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Dishes" EntitySet="Dishes" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Suppliers" Association="NorthwindModel.Store.FK_Products_Suppliers">
      <End Role="Restaurants" EntitySet="Restaurants" />
      <End Role="Dishes" EntitySet="Dishes" />
    </AssociationSet>
    <AssociationSet Name="FK_Ratings_1" Association="NorthwindModel.Store.FK_Ratings_1">
      <End Role="Dishes" EntitySet="Dishes" />
      <End Role="Ratings" EntitySet="Ratings" />
    </AssociationSet>
    <AssociationSet Name="FK_Restaurants_0" Association="NorthwindModel.Store.FK_Restaurants_0">
      <End Role="Schedules" EntitySet="Schedules" />
      <End Role="Restaurants" EntitySet="Restaurants" />
    </AssociationSet>
    <AssociationSet Name="FK_Tables_0" Association="NorthwindModel.Store.FK_Tables_0">
      <End Role="Restaurants" EntitySet="Restaurants" />
      <End Role="Tables" EntitySet="Tables" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="nvarchar" Nullable="false" MaxLength="15" />
    <Property Name="Description" Type="ntext" />
    <Property Name="Picture" Type="image" />
    <Property Name="AvailableStart" Type="int" />
    <Property Name="AvailableEnd" Type="int" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="256" />
    <Property Name="Email" Type="varchar" Nullable="false" MaxLength="256" />
    <Property Name="Address" Type="varchar" MaxLength="40" />
    <Property Name="City" Type="varchar" MaxLength="40" />
    <Property Name="PostalCode" Type="varchar" MaxLength="10" />
    <Property Name="Phone" Type="varchar" MaxLength="20" />
    <Property Name="CreditCard" Type="varchar" MaxLength="40" />
    <Property Name="isVerified" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Dishes">
    <Key>
      <PropertyRef Name="DishID" />
    </Key>
    <Property Name="DishID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DishName" Type="nvarchar" Nullable="false" MaxLength="40" />
    <Property Name="RestaurantID" Type="int" />
    <Property Name="CategoryID" Type="int" />
    <Property Name="UnitPrice" Type="money" />
    <Property Name="UnitsInStock" Type="smallint" />
    <Property Name="UnitsOnOrder" Type="smallint" />
    <Property Name="ReorderLevel" Type="smallint" />
    <Property Name="Discontinued" Type="bit" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Image" Type="image" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="Order Details">
    <Key>
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="DishID" />
    </Key>
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="DishID" Type="int" Nullable="false" />
    <Property Name="UnitPrice" Type="money" Nullable="false" />
    <Property Name="Quantity" Type="smallint" Nullable="false" />
    <Property Name="Discount" Type="real" Nullable="false" />
    <Property Name="DishName" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="OrderDate" Type="datetime2" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="ReservationID" Type="int" />
    <Property Name="RestaurantID" Type="int" />
  </EntityType>
  <EntityType Name="Ratings">
    <Key>
      <PropertyRef Name="RatingID" />
    </Key>
    <Property Name="RatingID" Type="int" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="DishID" Type="int" Nullable="false" />
    <Property Name="NumStars" Type="int" />
    <Property Name="Comment" Type="nvarchar(max)" />
    <Property Name="CustomerName" Type="nvarchar(max)" />
    <Property Name="Star1" Type="float" />
    <Property Name="Star2" Type="float" />
    <Property Name="Star3" Type="float" />
    <Property Name="Star4" Type="float" />
    <Property Name="Star5" Type="float" />
  </EntityType>
  <EntityType Name="Reservations">
    <Key>
      <PropertyRef Name="ReservationID" />
    </Key>
    <Property Name="ReservationID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RestaurantID" Type="int" Nullable="false" />
    <Property Name="TableID" Type="int" Nullable="false" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="StartTime" Type="datetime2" Nullable="false" />
    <Property Name="EndTime" Type="datetime2" Nullable="false" />
    <Property Name="NumGuests" Type="int" />
    <Property Name="OrderID" Type="int" />
    <Property Name="RestaurantName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Restaurants">
    <Key>
      <PropertyRef Name="RestaurantID" />
    </Key>
    <Property Name="RestaurantID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RestaurantName" Type="nvarchar" Nullable="false" MaxLength="40" />
    <Property Name="Address" Type="nvarchar" MaxLength="60" />
    <Property Name="City" Type="nvarchar" MaxLength="25" />
    <Property Name="Region" Type="nvarchar" MaxLength="25" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="10" />
    <Property Name="Phone" Type="nvarchar" MaxLength="24" />
    <Property Name="HomePage" Type="ntext" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="ScheduleID" Type="int" />
    <Property Name="NumTables" Type="int" Nullable="false" />
    <Property Name="Image" Type="image" />
    <Property Name="Lat" Type="float" />
    <Property Name="Long" Type="float" />
  </EntityType>
  <EntityType Name="Reviews">
    <Key>
      <PropertyRef Name="ReviewID" />
    </Key>
    <Property Name="ReviewID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RestaurantID" Type="int" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="NumStars" Type="int" />
    <Property Name="Comment" Type="varchar(max)" />
    <Property Name="Star1" Type="float" />
    <Property Name="Star2" Type="float" />
    <Property Name="Star3" Type="float" />
    <Property Name="Star4" Type="float" />
    <Property Name="Star5" Type="float" />
    <Property Name="CustomerName" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Schedules">
    <Key>
      <PropertyRef Name="ScheduleID" />
    </Key>
    <Property Name="ScheduleID" Type="int" Nullable="false" />
    <Property Name="sunOpen" Type="int" />
    <Property Name="sunClose" Type="int" />
    <Property Name="tueOpen" Type="int" />
    <Property Name="tueClose" Type="int" />
    <Property Name="wedOpen" Type="int" />
    <Property Name="wedClose" Type="int" />
    <Property Name="thuOpen" Type="int" />
    <Property Name="thuClose" Type="int" />
    <Property Name="friOpen" Type="int" />
    <Property Name="friClose" Type="int" />
    <Property Name="satOpen" Type="int" />
    <Property Name="satClose" Type="int" />
    <Property Name="monOpen" Type="int" />
    <Property Name="monClose" Type="int" />
  </EntityType>
  <EntityType Name="Tables">
    <Key>
      <PropertyRef Name="TableID" />
    </Key>
    <Property Name="TableID" Type="int" Nullable="false" />
    <Property Name="RestaurantID" Type="int" Nullable="false" />
    <Property Name="NumSeats" Type="int" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="UserPrivilege">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" Nullable="false" MaxLength="1024" />
    <Property Name="Privilege" Type="nvarchar" Nullable="false" MaxLength="1024" />
  </EntityType>
  <Association Name="FK_Orders_1">
    <End Role="Restaurants" Type="NorthwindModel.Store.Restaurants" Multiplicity="0..1" />
    <End Role="Orders" Type="NorthwindModel.Store.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurants">
        <PropertyRef Name="RestaurantID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="RestaurantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Categories">
    <End Role="Categories" Type="NorthwindModel.Store.Categories" Multiplicity="0..1" />
    <End Role="Dishes" Type="NorthwindModel.Store.Dishes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Dishes">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Suppliers">
    <End Role="Restaurants" Type="NorthwindModel.Store.Restaurants" Multiplicity="0..1" />
    <End Role="Dishes" Type="NorthwindModel.Store.Dishes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurants">
        <PropertyRef Name="RestaurantID" />
      </Principal>
      <Dependent Role="Dishes">
        <PropertyRef Name="RestaurantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ratings_1">
    <End Role="Dishes" Type="NorthwindModel.Store.Dishes" Multiplicity="1" />
    <End Role="Ratings" Type="NorthwindModel.Store.Ratings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dishes">
        <PropertyRef Name="DishID" />
      </Principal>
      <Dependent Role="Ratings">
        <PropertyRef Name="DishID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Restaurants_0">
    <End Role="Schedules" Type="NorthwindModel.Store.Schedules" Multiplicity="0..1" />
    <End Role="Restaurants" Type="NorthwindModel.Store.Restaurants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schedules">
        <PropertyRef Name="ScheduleID" />
      </Principal>
      <Dependent Role="Restaurants">
        <PropertyRef Name="ScheduleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tables_0">
    <End Role="Restaurants" Type="NorthwindModel.Store.Restaurants" Multiplicity="1" />
    <End Role="Tables" Type="NorthwindModel.Store.Tables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurants">
        <PropertyRef Name="RestaurantID" />
      </Principal>
      <Dependent Role="Tables">
        <PropertyRef Name="RestaurantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>