<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IReservationService3" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                  <security mode="Transport" >
                  </security>
                </binding>
                <binding name="BasicHttpBinding_IReservationService31" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="https://838d25755ffd4a45ba4d8d8e856bb408.cloudapp.net/Services/ReservationService3.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IReservationService3"
                contract="ReservationService3.IReservationService3" name="BasicHttpBinding_IReservationService3" />
            <endpoint address="https://838d25755ffd4a45ba4d8d8e856bb408.cloudapp.net/Services/ReservationService3.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IReservationService31"
                contract="ReservationService3.IReservationService31" name="BasicHttpBinding_IReservationService31" />
        </client>
    </system.serviceModel>
</configuration>
