<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bdd13398-7f90-4a59-806d-afcf8b9f2282" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://838d25755ffd4a45ba4d8d8e856bb408.cloudapp.net/Services/ReservationService3.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReservationService3.wsdl" MetadataType="Wsdl" ID="60507f68-c126-4c78-86d2-82a1c22cf7ab" SourceId="1" SourceUrl="https://838d25755ffd4a45ba4d8d8e856bb408.cloudapp.net/Services/ReservationService3.svc?wsdl" />
    <MetadataFile FileName="ReservationService3.xsd" MetadataType="Schema" ID="627c6297-c673-47ac-89de-9fa0811d376f" SourceId="1" SourceUrl="https://838d25755ffd4a45ba4d8d8e856bb408.cloudapp.net/Services/ReservationService3.svc?xsd=xsd1" />
    <MetadataFile FileName="ReservationService3.disco" MetadataType="Disco" ID="16b5797e-d3e6-40d6-90e2-469597abfc27" SourceId="1" SourceUrl="https://838d25755ffd4a45ba4d8d8e856bb408.cloudapp.net/Services/ReservationService3.svc?disco" />
    <MetadataFile FileName="ReservationService31.xsd" MetadataType="Schema" ID="792acd00-c9f6-4144-9b14-45eda6960baf" SourceId="1" SourceUrl="https://838d25755ffd4a45ba4d8d8e856bb408.cloudapp.net/Services/ReservationService3.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>